<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 13px;
      background-color: hsl(214, 17%, 92%);
      margin: 60px;
      font-family: "Figtree", sans-serif;
    }

    /* All container */
    .container {
      display: flex;
      gap: 3%
    }

    .top-card-container {
      display: flex;
      gap: 3%;
    }

    .bottom-card-container {
      display: flex;
      gap: 3%;
    }

    .both-card-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }


    .last-right-card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 7px;
      padding: 20px 20px 20px 20px;
      width: 20%;
      color: hsl(217, 19%, 35%);
    }

    /* Daniel */
    .Daniel-container {
      position: relative;
    }

    .Daniel {
      background-color: hsl(263, 55%, 52%);
      border-radius: 7px;
      padding: 20px 20px 50px 20px;
      color: white;
      height: 100%;
    }

    .background-img {
      position: absolute;
      bottom: 120px;
      right: 100px;
      z-index: 0;
      width: 120px;
      opacity: 0.5;
    }

    .Daniel>h2 {
      margin-bottom: 16px;
    }

    .Daniel-title>img {
      width: 30px;
      border-radius: 50%;
      border: 3px solid hsl(264, 82%, 80%);
    }

    .Daniel-title {
      display: flex;
      margin-bottom: 16px;
    }

    .Daniel-title>p {
      margin-left: 13px;
    }



    /* Jonathan */
    .Jonathan {
      background-color: hsl(224, 10%, 45%);
      border-radius: 7px;
      padding: 20px 20px 50px 20px;
      color: white;
    }

    .Jonathan>h2 {
      margin-top: 16px;
    }

    .Jonathan>p {
      margin-top: 16px;
    }

    .Jonathan-title {
      display: flex;
    }

    .Jonathan-title>p {
      margin-left: 13px;
    }

    .Jonathan-title>img {
      width: 30px;
      border-radius: 50%;
      border: 3px solid hsl(260, 100%, 95%);
    }

    /* Jeanette */
    .Jeanette-container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 7px;
      padding: 20px 20px 50px 20px;
      color: hsl(217, 19%, 35%);
      margin-top: 3%;
    }

    .Jeanette {
      display: flex;
    }

    .Jeanette>p {
      margin-left: 13px;
    }

    .Jeanette>img {
      width: 30px;
      border-radius: 50%;

    }

    .Jeanette-container>h2 {
      margin-top: 16px;
    }

    .Jeanette-container>p {
      margin-top: 16px;
    }

    /* Patrick */
    .Patrick-title {
      display: flex;
    }

    .Patrick-title>p {
      margin-left: 13px;
    }

    .Patrick-title>img {
      width: 30px;
      border-radius: 50%;
      border: 3px solid hsl(263, 55%, 52%);
    }

    .Patrick {
      background-color: hsl(219, 29%, 14%);
      border-radius: 7px;
      padding: 20px 20px 50px 20px;
      color: white;
      margin-top: 3%;
    }

    .Patrick>h2 {
      margin-top: 16px;
    }

    .Patrick>p {
      margin-top: 16px;
    }

    /* last right card */

    .last-right-card-title>img {
      width: 30px;

      border-radius: 50%;
    }

    .last-right-card-title {
      display: flex;
      margin-bottom: 16px;
    }

    .last-right-card-title>p {
      margin-left: 13px;
    }

    .last-right-card>p {
      margin-top: 16px;
      /* padding: 0 16px; */
    }

    .attribution {
      text-align: center;
    }

    @media (max-width:675px) {
      .top-card-container {
        flex-direction: column;
      }

      .bottom-card-container {
        margin-top: 15%;
        flex-direction: column;
      }

      .container {
        flex-wrap: wrap;
      }

      .Patrick {
        margin-top: 15%;
      }

      .last-right-card {
        margin-top: 15%;
        width: 100%;
      }

      .background-img {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="both-card-container">
      <div class="top-card-container">
        <div class="Daniel-container">
          <div class="Daniel">
            <img class="background-img" src="images/bg-pattern-quotation.svg" alt="asads">

            <div class="Daniel-title">
              <img src="images/image-daniel.jpg" alt="">
              <p>Daniel Clifford
                <br>Verified Graduate
              </p>
            </div>

            <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so,
              in the company I joined. I honestly feel I got every penny’s worth.</h2>
            <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
              transition and have heard some people who had an amazing experience here. I signed up
              for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my life. Since completing
              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
          </div>
        </div>
        <div class="Jonathan">
          <div class="Jonathan-title">
            <img src="./images/image-jonathan.jpg" alt="">
            <p>Jonathan Walters
              <br>
              Verified Graduate
            </p>
          </div>
          <h2>The team was very supportive and kept me motivated</h2>
          <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”</p>

        </div>
      </div>

      <div class="bottom-card-container">
        <div class="Jeanette-container">
          <div class="Jeanette">
            <img src="./images/image-jeanette.jpg" alt="">
            <p>Jeanette Harmon <br>
              Verified Graduate</p>
          </div>
          <h2>An overall wonderful and rewarding experience</h2>
          <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”</p>
        </div>


        <div class="Patrick">
          <div class="Patrick-title">
            <img src="./images/image-patrick.jpg" alt="">
            <p>Patrick Abrams<br>
              Verified Graduate</p>
          </div>
          <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.</h2>
          <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”</p>

        </div>
      </div>
    </div>
    <div class="last-right-card">
      <div class="last-right-card-title">
        <img src="./images/image-kira.jpg" alt="">
        <p>Kira Whittle<br>
          Verified Graduate</p>
      </div>
      <h2>Such a life-changing experience. Highly recommended!</h2>
      <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”</p>

    </div>
  </div>

  <!-- I received a job offer mid-course, and the subjects I learned were current, if not more so,
  in the company I joined. I honestly feel I got every penny’s worth.

  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
  transition and have heard some people who had an amazing experience here. I signed up
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
  The next 12 weeks was the best - and most grueling - time of my life. Since completing
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”

  Jonathan Walters
  Verified Graduate

  The team was very supportive and kept me motivated

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
  for a big company. This was one of the best investments I’ve made in myself. ”

  Jeanette Harmon
  Verified Graduate

  An overall wonderful and rewarding experience

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
  while doing something I love. ”

  Patrick Abrams
  Verified Graduate

  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
  learning from their experiences was easy.

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
  gave me the confidence necessary to be able to go out in the world and present myself as a capable
  junior developer. The standard is above the rest. You will get the personal attention you need from
  an incredible community of smart and amazing people. ”

  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
  100% recommend! ” -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>